webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--window-size=1920,1080,--start-maximized
chrome_preferences.safebrowsing.enabled=false
serenity.browser.maximized=true